Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key: German_shorthaired_pointer_01.jpg.jpg  label: german shorthaired pointer
 2 key: German_shorthaired_pointer_02.jpg.jpg  label: german shorthaired pointer
 3 key:              Coffee_mug_01.jpg  label:                 coffee mug
 4 key:              Black_bear_01.jpg  label:                 black bear

     MATCH:

German_shorthaired_pointer_01.jpg.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

German_shorthaired_pointer_02.jpg.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

     MATCH:

German_shorthaired_pointer_01.jpg.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_02.jpg.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

             Black_bear_01.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
Summary Statistics (Percentages) on RESNET Run 
pct_correct_dogs    : 100.0%
pct_correct_breed   : 100.0%
pct_label_matches   : 100.0%
pct_correct_notdogs : 100.0%

** Total Elapsed Runtime: 0:0:0
